    <div id="PortfolioAll" onclick='ShowMe_TheFriend_comment()'>
<!--      web-->
       <div class="line"><div></div><h2>網頁作品</h2><div></div></div>
       
        <div id="web">
           <div class="web" id="web-pento">
                <a href="https://lmwfjb.github.io/Pento/" target="_blank" ></a>
                <div class="coverarea">
                    <h3>PENTO｜電商前端網站</h3>
                    <p>
                        ．成效:獲選於結訓日上台發表<br>
                        ．擔任:企劃人員、前端工程師<br>
                        ．專案主要內容:<br>
                        1. 品牌建立<br>
                        2. 形象、購物網站規劃及建置<br>
                        3. 商品組合規劃<br><br>
                        註：此為小組練習之專案。
                    </p>
                    <a href="https://reurl.cc/LdvvYx" target="_blank">點我看企劃書</a>
                </div>
           </div>
           <div class="web" id="web-gaja">
                <a href="https://sophia80524.github.io/GAJA_Cafe/" target="_blank" ></a>
                <div class="coverarea">
                    <h3>GAJA｜形象網站</h3>
                    <p>
                        ．擔任PM、設計、前端<br>
                        ．專案主要內容：<br>
                        1. 品牌發想、建置<br>
                        2. 版面設計、流程規劃<br>
                        3. 頁面美術風格設計<br>
                        4. 程式撰寫<br><br>
                        註：此為個人練習之專案。
                    </p>
                    <a href="https://reurl.cc/Oq22xA" target="_blank">點我看企劃書</a>
                </div>
           </div>
           <div class="web" id="web-first">
                <a href="https://sophia80524.github.io/FIRST-web/" target="_blank" ></a>
                <div class="coverarea">
                    <h3>FIRST｜互動網站</h3>
                    <p>
                        ．擔任PM、美術、音效、分鏡<br>
                        ．專案主要內容：<br>
                         1. 概念式遊戲互動網頁<br>
                         2. 流程規劃、企劃撰寫<br>
                         3. 美術風格設計、版面設計<br>
                         4. 動態設計、音效設計<br>
                         5. 程式設計<br>
                         註：此為畢業製作專題。
                    </p>
                    <a href="#" target="_blank">點我看企劃書</a>
                </div>
           </div>
        </div>
<!--        graphic-->
        <div class="line"><div></div><h2>平面作品</h2><div></div></div>
        
        <div id="graphic">
            <ul>
                <li id="gra01" class="gra gral gw27">
                    <div class="coverarea">
                        <h3>蛋路 | tan-loo</h3>
                        <p>鹿港吉祥物設計</p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="images/gallery/tanloo-02.jpg" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
                <li id="gra02" class="gra gra02 gw40">
                    <div class="coverarea">
                        <h3>銀光 ｜ Sliver light</h3>
                        <p>企業識別設計</p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="images/gallery/cis/sliver-01.jpg" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
                <li id="gra03"class="gra gw27">
                    <div class="coverarea">
                        <h3>動物飯團</h3>
                        <p>PS電腦合成</p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="images/gallery/%E5%8B%95%E7%89%A9%E5%90%88%E6%88%90.jpg" alt="">
<!--                        <button class="btnx">X</button>-->
                      </div>
                    </div>
                </li>
            </ul>
            <ul>
                <li id="gra04" class="gra gral gw40">
                    <div class="coverarea">
                        <h3>ZI XUAN</h3>
                        <p>文字元素排版設計</p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="images/gallery/cis/zixuan-01.jpg" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
                <li id="gra05" class="gra gw27">
                    <div class="coverarea">
                        <h3>MIN9</h3>
                        <p>AI仿真繪製</p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="images/gallery/min9-01.png" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
                <li id="gra06" class="gra gw27">
                    <div class="coverarea">
                        <h3>HAMM快餐店</h3>
                        <p>AI插畫繪製</p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="images/gallery/hamm-01.png" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
            </ul>
            <ul>
                <li id="gra07" class="gra gw48">
                    <div class="coverarea">
                        <h3>ALASKA</h3>
                        <p>文字插畫設計</p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="images/gallery/alaska-01.png" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
                <li id="gra08" class="gra gw48">
                    <div class="coverarea">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="images/gallery/cis/zixuan-01.jpg" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
            </ul>
            <ul>
                <li id="gra09" class="gra gw27">
                    <div class="coverarea">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="images/gallery/cis/zixuan-01.jpg" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
                <li class="gra gw40">
                    <div class="coverarea">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="../images/gallery/cis/zixuan-01.jpg" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
                <li id="gra10" class="gra gral gw27">
                    <div class="coverarea">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="../images/gallery/cis/zixuan-01.jpg" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
            </ul>
            <ul>
                <li id="gra11"class="gra gw313">
                    <div class="coverarea">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="../images/gallery/cis/zixuan-01.jpg" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
                <li id="gra12" class="gra gw313">
                    <div class="coverarea">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="../images/gallery/cis/zixuan-01.jpg" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
                <li id="gra13" class="gra gral gw313">
                    <div class="coverarea">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="graimg">
                      <div>
                        <img src="../images/gallery/cis/zixuan-01.jpg" alt="">
                        <button class="btnx">scroll<i class="fas fa-angle-down"></i></button>
                      </div>
                    </div>
                </li>
            </ul>
        </div>
<!--        movies-->
        <div class="line"><div></div><h2>影視作品</h2><div></div></div>
        
        <div id="movies">
            div
        </div>
    </div>
